# PP02Full

./: Dockerfile  README.md  pom.xml
src/main/java/ru/inversion/: TableMigrationConverterApplication.java
src/main/java/ru/inversion/migration_assistant/: TableMigrationConverterApplication.java
src/main/java/ru/inversion/migration_assistant/db/: DBType.java  Postgres.java
src/main/java/ru/inversion/migration_assistant/exception/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/inversion/migration_assistant/exec/: DBExecHandler.java  DBExecutor.java  Executor.java  ExecutorConsumer.java  ExecutorParams.java
src/main/java/ru/inversion/migration_assistant/exec/repo/: AppendColumnHintsExecutor.java  CheckConnectionExecutor.java  CheckTableExecutor.java  ColumnHintsExecutor.java  ColumnListParams.java  ConverterExecutor.java  DependenciesExecutor.java  DoubleColumnListExecutor.java  ExplainPlanExecutor.java  ExplainTableExecutor.java  InsertOra2Pg.java  RequestEditColumnHintsExecutor.java  RequestParamsExecutor.java  SingleColumnListExecutor.java  SingleColumnListParams.java  SqlScriptExecutor.java  TableColumnExecutor.java  TablesByPackageExecutor.java
src/main/java/ru/inversion/migration_assistant/model/: DbObjectWithSchema.java  PGScript.java  RequestCheckTable.java  RequestPGScripts.java  RequestParams.java  ResponseCheckTable.java  ResponseObj.java  ResponsePSQL.java  ResponseString.java  TableDto.java  TablesDto.java
src/main/java/ru/inversion/migration_assistant/model/common/: DbConnectionParams.java  DbConnectionParamsImpl.java  ResponseError.java  ResponseObj.java
src/main/java/ru/inversion/migration_assistant/model/models/: Controller.java  ControllerFolder.java  ControllerTable.java  Controllers.java  ID.java  LovTable.java  ResponseControllers.java
src/main/java/ru/inversion/migration_assistant/model/operational/: TableValues.java
src/main/java/ru/inversion/migration_assistant/model/request/: CallbackExplainPlan.java  ColumnListParams.java  ExecutableScript.java  RequestCheckTable.java  RequestDependencies.java  RequestEditColumnHints.java  RequestExecutableScript.java  RequestExecutableScripts.java  RequestExplainPlan.java  RequestExplainTable.java  RequestParams.java  RequestTableColumn.java
src/main/java/ru/inversion/migration_assistant/model/response/: ColumnHints.java  DbObjectWithSchema.java  DoubleParam.java  ResponseAppendColumnHints.java  ResponseCheckTable.java  ResponseColumnsHints.java  ResponseDependencies.java  ResponseExecutableScript.java  ResponseExecutableScripts.java  ResponseExplainPlan.java  (+5 more)
src/main/java/ru/inversion/migration_assistant/repo/: ConverterRepository.java  DBRepository.java  PostgresRepository.java  SourceDBRepository.java  TargetDBRepository.java
src/main/java/ru/inversion/migration_assistant/rest/: ConverterRest.java
src/main/java/ru/inversion/migration_assistant/service/: ControllerDBLinks.java  ConverterService.java  Main.java  ParseController.java  ParseLovs.java  ParsePath.java  ParseQuery.java
src/main/java/ru/inversion/migration_assistant/util/: ResultCode.java
src/main/java/ru/inversion/model/: RequestParams.java  ResponseObj.java  ResponseString.java
src/main/java/ru/inversion/repo/: ConverterRepository.java
src/main/java/ru/inversion/rest/: ConverterRest.java
src/main/java/ru/inversion/service/: ConverterService.java
src/main/resources/: application.properties
ssl/: corp_inversion_ru_2024_03_16.crt  keystore.p12
(+2 files in other folders)
